<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IWl-XV-CLJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsViewController" customModule="Vidme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="296" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-Qf-THz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="296" id="Pwd-Ux-JQd" customClass="PostCell" customModule="Vidme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pwd-Ux-JQd" id="Hud-7a-3Ic">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-2G-jeJ">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fw6-Sy-iQX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-bZ-rf0">
                                                    <rect key="frame" x="0.0" y="37" width="375" height="250.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fYe-bZ-rf0" firstAttribute="leading" secondItem="Hud-7a-3Ic" secondAttribute="leading" id="4XF-i8-Hyr"/>
                                                <constraint firstItem="o4z-2G-jeJ" firstAttribute="top" secondItem="Hud-7a-3Ic" secondAttribute="top" constant="8" id="5tY-gu-g4m"/>
                                                <constraint firstItem="fYe-bZ-rf0" firstAttribute="top" secondItem="o4z-2G-jeJ" secondAttribute="bottom" constant="8" id="NfP-se-uob"/>
                                                <constraint firstItem="o4z-2G-jeJ" firstAttribute="leading" secondItem="Hud-7a-3Ic" secondAttribute="leading" constant="8" id="PSd-mQ-z0p"/>
                                                <constraint firstAttribute="trailing" secondItem="o4z-2G-jeJ" secondAttribute="trailing" constant="8" id="RHR-iz-BGa"/>
                                                <constraint firstAttribute="bottom" secondItem="fYe-bZ-rf0" secondAttribute="bottom" constant="8" id="esB-ME-W3c"/>
                                                <constraint firstAttribute="trailing" secondItem="fYe-bZ-rf0" secondAttribute="trailing" id="fPb-gR-6dB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="iLw-f6-WkI" kind="show" id="Syx-1Z-fCQ">
                                                <segue key="commit" inheritsFrom="parent" id="AgB-zT-IDq"/>
                                                <segue key="preview" inheritsFrom="commit" id="pb3-ln-poT"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qEc-KL-5cd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xMN-SH-jvk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b8b-Qf-THz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1kD-5K-IfS"/>
                            <constraint firstItem="b8b-Qf-THz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JiP-Vc-EfV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b8b-Qf-THz" secondAttribute="bottom" id="NSY-ON-ld5"/>
                            <constraint firstAttribute="trailing" secondItem="b8b-Qf-THz" secondAttribute="trailing" id="ZfD-Wf-Dp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="bm2-Dm-xAC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.2" y="-559.07046476761627"/>
        </scene>
        <!--Post-->
        <scene sceneID="ARE-s8-xT3">
            <objects>
                <viewController id="iLw-f6-WkI" customClass="PostViewController" customModule="Vidme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPn-a7-eGz"/>
                        <viewControllerLayoutGuide type="bottom" id="f3a-1r-bfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLW-62-QUh">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMH-cm-GE1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z99-wB-Rfj">
                                <rect key="frame" x="0.0" y="184.5" width="375" height="369.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="88" id="qIZ-On-3FF" customClass="CommentCell" customModule="Vidme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIZ-On-3FF" id="gDz-hC-VcG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Mz-bf-qdB">
                                                    <rect key="frame" x="8" y="8" width="359" height="71.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s6y-05-JD9">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pe-Np-YyU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKw-CL-Da3">
                                                                    <rect key="frame" x="67.5" y="0.0" width="60" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40G-F4-piy">
                                                            <rect key="frame" x="0.0" y="24" width="114" height="47.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Mz-bf-qdB" secondAttribute="bottom" constant="8" id="1gL-Ld-UTg"/>
                                                <constraint firstItem="3Mz-bf-qdB" firstAttribute="top" secondItem="gDz-hC-VcG" secondAttribute="top" constant="8" id="BZM-55-2U9"/>
                                                <constraint firstAttribute="trailing" secondItem="3Mz-bf-qdB" secondAttribute="trailing" constant="8" id="OGe-x5-l57"/>
                                                <constraint firstItem="3Mz-bf-qdB" firstAttribute="leading" secondItem="gDz-hC-VcG" secondAttribute="leading" constant="8" id="qTk-Pn-k5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iLw-f6-WkI" id="Lhv-0c-EiN"/>
                                    <outlet property="delegate" destination="iLw-f6-WkI" id="igg-yG-zX3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wMH-cm-GE1" secondAttribute="trailing" id="84j-41-OIf"/>
                            <constraint firstItem="wMH-cm-GE1" firstAttribute="height" secondItem="kLW-62-QUh" secondAttribute="height" multiplier="1:3" id="J1q-ce-QZS"/>
                            <constraint firstItem="z99-wB-Rfj" firstAttribute="top" secondItem="wMH-cm-GE1" secondAttribute="bottom" id="dB5-cI-Ukj"/>
                            <constraint firstItem="z99-wB-Rfj" firstAttribute="leading" secondItem="kLW-62-QUh" secondAttribute="leading" id="nLN-Nl-wVT"/>
                            <constraint firstAttribute="trailing" secondItem="z99-wB-Rfj" secondAttribute="trailing" id="o20-OO-OBY"/>
                            <constraint firstItem="wMH-cm-GE1" firstAttribute="leading" secondItem="kLW-62-QUh" secondAttribute="leading" id="sfT-hS-4EC"/>
                            <constraint firstItem="f3a-1r-bfe" firstAttribute="top" secondItem="z99-wB-Rfj" secondAttribute="bottom" id="tj6-d4-fRi"/>
                            <constraint firstItem="wMH-cm-GE1" firstAttribute="top" secondItem="UPn-a7-eGz" secondAttribute="bottom" id="wrJ-WT-Wn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="txx-vf-kSt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4M-DZ-6vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxQ-0e-T3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocd-r6-9Sh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="teB-cU-lGY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="p6P-dL-nop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hVd-mY-ilq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRs-ol-hLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-559.07046476761627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jrp-YJ-ZFf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IWl-XV-CLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="EKr-8k-g3f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ocd-r6-9Sh" kind="relationship" relationship="viewControllers" id="9uC-8a-l8I"/>
                        <segue destination="Phn-nd-qNW" kind="relationship" relationship="viewControllers" id="R4x-aQ-PBY"/>
                        <segue destination="zvl-mh-sLw" kind="relationship" relationship="viewControllers" id="ULT-AO-kHo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLz-eu-TkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="212"/>
        </scene>
        <!--Searches-->
        <scene sceneID="UY7-RG-Tat">
            <objects>
                <viewController id="tzf-yL-cRC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x23-wI-cT6"/>
                        <viewControllerLayoutGuide type="bottom" id="Bch-YH-RzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pO-hd-yMI">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Searches" id="cHX-Uh-9vl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6b-Je-AxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ea-z9-27P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Phn-nd-qNW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="3Mb-xz-TSe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="54p-Pf-euL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzf-yL-cRC" kind="relationship" relationship="rootViewController" id="Phx-9V-zXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RY-cu-84b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="212"/>
        </scene>
        <!--Mores-->
        <scene sceneID="xKe-3G-QTD">
            <objects>
                <viewController id="2EX-zL-GxP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulF-93-p5O"/>
                        <viewControllerLayoutGuide type="bottom" id="xjS-LB-oYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4n-Hx-xxh">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mores" id="JZa-vn-B2P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTj-A0-JPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WnX-0f-MH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvl-mh-sLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="2GO-Hj-KGE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="eOE-zH-zFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2EX-zL-GxP" kind="relationship" relationship="rootViewController" id="2fC-69-oKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In8-9x-ueT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1017"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Syx-1Z-fCQ"/>
    </inferredMetricsTieBreakers>
</document>
